# hytale-plugin-framework

./: pom.xml  readme.md
src/main/java/io/github/trae/hytale/framework/: HytalePlugin.java
src/main/java/io/github/trae/hytale/framework/command/: AsyncCommand.java  AsyncPlayerCommand.java  BaseCommand.java  BaseSubCommand.java  Command.java  PlayerCommand.java
src/main/java/io/github/trae/hytale/framework/command/constants/: CommandConstants.java
src/main/java/io/github/trae/hytale/framework/command/events/: CommandExecuteEvent.java  CommandRequestSuggestionsEvent.java
src/main/java/io/github/trae/hytale/framework/command/impl/: Confirmable.java  SharedBaseCommand.java
src/main/java/io/github/trae/hytale/framework/command/interfaces/: SharedBaseCommand.java
src/main/java/io/github/trae/hytale/framework/command/service/: ConfirmableService.java
src/main/java/io/github/trae/hytale/framework/command/settings/: CommandSettings.java
src/main/java/io/github/trae/hytale/framework/command/subcommand/: AsyncPlayerSubCommand.java  AsyncSubCommand.java  PlayerSubCommand.java  SubCommand.java
src/main/java/io/github/trae/hytale/framework/command/suggestion/: OptionalSuggestion.java  RequiredSuggestion.java  Suggestion.java
src/main/java/io/github/trae/hytale/framework/command/wrappers/: AbstractAsyncCommandWrapper.java  AbstractCommandWrapper.java  ArgumentTypeWrapper.java  VariantCommandWrapper.java
src/main/java/io/github/trae/hytale/framework/event/: EventListener.java  Listener.java
src/main/java/io/github/trae/hytale/framework/event/annotations/: EventHandler.java
src/main/java/io/github/trae/hytale/framework/event/constants/: EventPriority.java
src/main/java/io/github/trae/hytale/framework/event/exceptions/: EventException.java
src/main/java/io/github/trae/hytale/framework/event/types/: CustomAsyncEvent.java  CustomCancellableAsyncEvent.java  (+2 more)
src/main/java/io/github/trae/hytale/framework/helper/: CommandHelper.java  EventHelper.java  ListenerHelper.java  PacketFilterHelper.java  PacketWatcherHelper.java  PlayerPacketFilterHelper.java  PlayerPacketWatcherHelper.java  SystemHelper.java
src/main/java/io/github/trae/hytale/framework/packet/: InboundPacketFilter.java  InboundPacketWatcher.java  OutboundPacketFilter.java  OutboundPacketWatcher.java
src/main/java/io/github/trae/hytale/framework/sidebar/: AbstractSidebarManager.java  Sidebar.java
src/main/java/io/github/trae/hytale/framework/system/: CustomChunkEventSystem.java  CustomEntityEventSystem.java  CustomEntityRefChangeSystem.java  CustomEntityTickingSystem.java  SystemListener.java
src/main/java/io/github/trae/hytale/framework/utility/: UtilArgument.java  UtilChunk.java  UtilColor.java  UtilEvent.java  UtilLocation.java  UtilMessage.java  UtilPlayer.java  UtilPlugin.java  UtilSearch.java  UtilTask.java  UtilUUID.java  UtilVector.java  UtilWorld.java
src/main/java/io/github/trae/hytale/framework/wrappers/: BlockLocation.java  Chunk.java  EntityLocation.java  Location.java  PlayerRefWrapper.java  PlayerWrapper.java
(+45 files in other folders)
